# nexus-mobile

./: .gitignore  App.js  README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: .gitignore  BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/nexusmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/cpp/: CMakeLists.txt  entrypoint.cpp
android/app/src/main/cpp/Nexus.androidframework/Headers/TAO/Operation/include/: genesis.h
android/app/src/main/java/com/nexus/mobile/android/: CoreStatus.java  MainActivity.java  MainApplication.java  NexusCore.java  NexusService.java  localhostClientFactory.java
android/app/src/main/java/io/nexus/wallet/android/: MainActivity.java  MainApplication.java  NexusCore.java  NexusService.java  localhostClientFactory.java
android/app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: TabBarIcon.js
docs/: android-comprehensive-guide.md  nexus-core-entrypoint.md
ios/: Podfile  RCTHTTPRequestHandler+acceptSelfSign.m
ios/lib_nexus_mobile_core.xcframework/: Info.plist
ios/libboost.xcframework/: Info.plist
navigation/: BottomTabNavigator.js
patches/: react-native+0.63.4.patch
screens/: HomeScreen.js  SendScreen.js
src/: Dialogs.js  Notifications.js  Root.js  index.js
(+278 files in other folders)
